# springboot producer port change
# server.servlet.context-path=("/Producer")
# server.port=8088


# configuring kafka in springboot
# if multiple kafka breakers/servers,write them all spereated by a comma
spring.kafka.consumer.bootstrap-servers:localhost:9092
# set a unique consumer id to which ur consumer client belongs to
spring.kafka.consumer.group-id:helloGroup
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.offset-retention-minutes:7
# deserialize key and value -convert from inputstream to object
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer


# springboot producer
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
